# teamAdminJAVA

./: pom.xml
src/main/java/app/: Main.java
src/main/java/app/Conf/: LogCostFilter.java  LogCostInterceptor.java  MyShiroAuthcFilter.java  ShiroConf.java  UserRealm.java  WebFilterConf.java  WebMvcConfigurerConf.java  redisConf.java
src/main/java/app/Controller/: MainErrorController.java  SpringExceptionHandler.java  TaskController.java  UserController.java
src/main/java/app/Entity/: Ok.java  Permissions.java  RoleEntiry.java  TaskEntity.java  User.java
src/main/java/app/Enum/: ResType.java
src/main/java/app/Mapper/: TaskDao.java  UserDao.java
src/main/java/app/Service/: TaskService.java  UserService.java
